DISCORD_CLIENT_ID=1439704450951286794
DISCORD_CLIENT_SECRET=gSqYfagRugM61rGZvIxIDvOAqvNB0Mtv
DISCORD_REDIRECT_URI=http://localhost:5000/callback

SESSION_SECRET=some_random_secret
DISCORD_BOT_TOKEN=MTQzOTcwNDQ1MDk1MTI4Njc5NA.GXsJtt.BrLYzEqIbSzfQSE__-Pw3NO7wmGJ_3pHlzd8Ew
SITE_ADMIN_ID=1175261012027514970